FROM nvidia/cuda:11.0-base

# disable all constraints on the configurations required by NVIDIA container toolkit
ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=utility,compute

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      g++ \
      git \
      wget && \
    rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.15.6
RUN wget -nv -O - https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-amd64.tar.gz \
    | tar -C /usr/local -xz
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go/src/github.com/NVIDIA/gpu-feature-discovery

ADD . .

CMD ["bash"]
