# Copyright (c) 2021-2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_DIST=ubi8
ARG CUDA_VERSION=11.6.0
ARG GOLANG_VERSION=1.15.6

FROM golang:${GOLANG_VERSION} as build

# We override the GOPATH to ensure that the binaries are installed to
# /artifacts/bin
ARG GOPATH=/artifacts

WORKDIR /build
COPY . .

RUN go test ./...

ARG VERSION=unset
RUN GOPATH=/artifacts go install -ldflags "-X main.Version=${VERSION}" ./cmd/...

FROM nvcr.io/nvidia/cuda:${CUDA_VERSION}-base-${BASE_DIST}

# disable all constraints on the configurations required by NVIDIA container toolkit
ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=utility,compute

COPY --from=build /artifacts/bin/gpu-feature-discovery /usr/bin/gpu-feature-discovery

ARG VERSION=unset

LABEL io.k8s.display-name="NVIDIA GPU Feature Discovery Plugin"
LABEL name="NVIDIA GPU Feature Discovery Plugin"
LABEL vendor="NVIDIA"
LABEL version="${VERSION}"
LABEL release="N/A"
LABEL summary="GPU plugin to the node feature discovery for Kubernetes"
LABEL description="GPU plugin to the node feature discovery for Kubernetes"
COPY ./LICENSE /licenses/LICENSE

ENTRYPOINT ["/usr/bin/gpu-feature-discovery"]
