apiVersion: batch/v1
kind: Job
metadata:
  name: gpu-feature-discovery
  labels:
    app.kubernetes.io/name: gpu-feature-discovery
    app.kubernetes.io/version: 0.7.0-rc.2
    app.kubernetes.io/part-of: nvidia-gpu
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gpu-feature-discovery
        app.kubernetes.io/version: 0.7.0-rc.2
        app.kubernetes.io/part-of: nvidia-gpu
    spec:
      nodeName: NODE_NAME
      containers:
        - image: nvcr.io/nvidia/gpu-feature-discovery:v0.7.0-rc.2
          name: gpu-feature-discovery
          args:
            - "--oneshot"
          volumeMounts:
            - name: output-dir
              mountPath: "/etc/kubernetes/node-feature-discovery/features.d"
            - name: dmi-product-name
              mountPath: "/sys/class/dmi/id/product_name"
          securityContext:
            privileged: true
      volumes:
        - name: output-dir
          hostPath:
            path: "/etc/kubernetes/node-feature-discovery/features.d"
        - name: dmi-product-name
          hostPath:
            path: "/sys/class/dmi/id/product_name"
      restartPolicy: Never
